; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2122_G12
dbuser = root
dbpassword = root
mysql_path = "V:\PRWB2122\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = user

[Web]
web_root = "/prwb_2122_G12/"

[Config]
description_max_length = 100
validate_plugin = true
slider_plugin = true

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards




